# paper-betterplaytime

./: .gitignore  README.md  build.gradle  settings.gradle.kts
src/main/java/dev/playtime/: PlayerTime.java
src/main/java/dev/playtime/application/: PlaytimeService.java
src/main/java/dev/playtime/command/: CommandPlaytime.java
src/main/java/dev/playtime/domain/: PlayerPlaytime.java
src/main/java/dev/playtime/repository/: PlaytimeEntity.java  PlaytimeRepository.java
src/main/resources/: config.yml  plugin.yml
